server.port=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.web.resources.add-mappings=true
spring.freemarker.expose-request-attributes=true